.mainsection
    background: url("../assets/main.png")
    width: 100%
    height: 1126px


    
.header
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between

    @media (max-width: 1600px)
        height: 116px

    &__menu
        display: none

        @media (max-width: 1600px)
            display: flex
            margin-right: 24px
            margin-top: 56px
    
    &__logo
        margin-top: 56px
        position: relative
        margin-left: 375px

        @media (max-width: 1600px)
            margin-left: 24px

    &__nav
        margin-top: 56px

        @media (max-width: 1600px)
            display: none

        &__link
            font-family: 'Poppins'
            font-style: normal

            &:not(:last-child)
                margin-right: 48px
        
    
    &__auth
        margin-top: 56px
        font-family: 'Poppins'
        font-style: normal

        @media (max-width: 1600px)
                display: none

        &:not(:first-child)
            margin-right: 375px
            padding: 16px 32px
            width: 133px
            height: 60px
            border-radius: 34px
            background: #FF553E
            color: white
        
        &:not(:last-child)
            margin-right: 36px
            color: #FF553E
            width: 49px
            height: 28px

.maincaption
    position: relative
    display: flex
    width: 50%
    height: 180px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 141%
    text-align: center
    color: #1C0E0D
    margin-left: auto
    margin-right: auto
    margin-top: 238px

    @media (max-width: 1600px)
        display: flex
        width: 90%
        text-align: left
        height: 100%
        justify-content: flex-start
        margin-bottom: 1000px
        font-size: 28px
        left: -50px
        top: -13%
        z-index: 1

    &:before
        position: absolute
        content: ""
        display: flex
        width: 135.05px
        height: 157.10px
        background: url("../assets/clock.png")
        background-size: contain
        background-repeat: no-repeat
        left: -90px
        top: -70px

        @media (max-width: 1320px)
            position: relative
            width: 65.17*3px
            height: 75.85*3px
            left: 310px
            top: -50px
        

    &:after
        position: absolute
        content: ""
        display: flex
        width: 176px
        height: 35px
        background: url("../assets/shape.png")
        background-size: contain
        background-repeat: no-repeat
        left: 56px
        top: 145px

        @media (max-width: 1320px)
            position: relative
            width: 106*2px
            height: 21*2px
            top: 60px
            left: -150px
            z-index: 0
    
.maindescription
    position: relative
    display: flex
    width: 30%
    height: 72px
    margin-left: auto
    margin-right: auto
    margin-top: 2%
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 180%
    text-align: center
    color: #40201E
    opacity: 0.8

    @media (max-width: 1600px)
        width: 80%
        top: -2130px
        text-align: left

.fteendaystrial
    position: relative
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 24px 40px
    gap: 10px
    width: 240px
    height: 76px
    margin-left: auto
    margin-right: auto
    margin-top: 68px
    background: #FF553E
    color: white
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 28px
    border-radius: 40px

    @media (max-width: 1600px)
            top: -2110px

    &:after
        position: absolute
        content: ""
        display: flex
        width: 178px
        height: 191px
        background: url("../assets/clipboard.png")
        background-size: contain
        background-repeat: no-repeat
        left: 350px
        top: -96px

        @media (max-width: 1600px)
            display: none

.mobilescreenl
    position: relative
    display: flex
    justify-content: flex-start
    bottom: 370px
    right: 6px

    @media (max-width: 1600px)
            display: none

.mobilescreenr
    display: flex
    justify-content: flex-end
    margin-top: -1100px

    @media (max-width: 1600px)
            display: none

.section_2
    background: url("../assets/bg2.png")
    position: relative
    z-index: 4
    width: 100%
    height: 500px
    bottom: 150px

    @media (max-width: 1600px)
        top: -450px

.aboutus-small
    width: 60%
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center
    justify-content: space-around


.aboutus

    &__info
        width: 120px
        height: 64px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 64px
        color: #18063C
        margin-top: 94px

        @media (max-width: 1600px)
            display: flex
            flex-direction: column
    
    &__info-text
        display: block
        width: 120px
        height: 18px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 18px
        color: #404040
        opacity: 0.6
        margin-top: 10px

.header2
    margin-top: 100px
    width: 50%
    height: 70px
    left: 568px
    top: 1331px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 70px
    text-transform: capitalize
    color: #18063C
    text-align: center
    margin-left: auto
    margin-right: auto

    @media (max-width: 1600px)
        width: 80%
        height: 0px
        font-size: 24px
        line-height: 50px

    &:before
        position: relative
        content: ""
        display: flex
        width: 200px
        height: 157.10px
        background: url("../assets/shape2.png")
        background-size: contain
        background-repeat: no-repeat
        left: 436px
        top: 186px

        @media (max-width: 1320px)
            left: 64%
            top: 182px
            width: 100px
            height: 157.10px
            

    &:after
        position: relative
        content: ""
        display: flex
        width: 200px
        height: 157.10px
        background: url("../assets/rocket.png")
        background-size: contain
        background-repeat: no-repeat
        left: 100%
        bottom: 100%

        @media (max-width: 1320px)
            top: -200px
            left: -20%
            width: 100px
            height: 92px

.description2
    display: block
    width: 32%
    height: 72px
    left: 630px
    top: 1421px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 36px
    text-align: center
    color: #404040
    opacity: 0.8
    margin-top: 180px
    margin-left: auto
    margin-right: auto

    @media (max-width: 1600px)
        width: 80%
        height: 200px
        font-size: 20px
        text-align: left
        margin-top: 70%

.cards
    width: 70%
    display: flex
    justify-content: space-around
    margin-top: 64px
    margin-left: auto
    margin-right: auto

    @media (max-width: 1400px)
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: -62px

    &__card1
        width: 30%
        height: 258px
        box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
        border-radius: 48px
        text-align: left
        background: #70D0DC

        @media (max-width: 1400px)
            display: block
            width: 120%
            margin-left: -26px
    
    &__card2
        width: 30%
        height: 258px
        box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
        border-radius: 48px
        text-align: left
        background: #7562E0

        @media (max-width: 1400px)
            display: block
            width: 120%
            margin-left: -26px
            margin-top: 20px

    &__card3
        width: 30%
        height: 258px
        box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
        border-radius: 48px
        text-align: left
        background: #FA865F

        @media (max-width: 1400px)
            display: block
            width: 120%
            margin-left: -26px
            margin-top: 20px

    &__title
        display: flex
        position: relative
        bottom: 46px
        width: 90%
        height: 28px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 100%
        color: #FFFFFF
        text-align: center
        margin-left: 30px

        @media (max-width: 1400px)
            text-align: left
            font-size: 24px
    
    &__description
        display: flex
        position: relative
        bottom: 46px
        width: 66%
        height: 52px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 26px
        color: #FFFFFF
        opacity: 0.8
        text-align: left
        margin-left: 30px

    &__icons
        position: relative
        margin-right: 253px
        